
basedir = ./
build.dir = ./target

project.name=travel-tmp

local.war.name=${project.name}-1.0-SNAPSHOT.war


remote.host=42.96.138.153
remote.username=root
remote.password=BLESSED@travel819
remote.port=***

#应用名
remote.app.name=${project.name}

#临时目录：用于临时存储上传文件
remote.temp.dir=/tmp
#tomcat所在目录
remote.tomcat.dir=/usr/local/lyl
#tomcat名字
remote.tomcat.name=apache-tomcat-6.0.26
#应用的tomcat的名字
remote.app.tomcat.name=${remote.tomcat.name}-${project.name}
#应用的tomcat home
remote.app.tomcat.home=${remote.tomcat.dir}/${remote.app.tomcat.name}
#端口
remote.app.tomcat.shutdown.port=1014
remote.app.tomcat.visit.port=8094
remote.app.tomcat.ajp.port=2014
#应用的备份目录
remote.app.bak.dir=${remote.tomcat.dir}/bak




